# frozen_string_literal: true


# Напишите программу, которая принимает ровно два целочисленных входных
# значения. Первое из этих значений должно указывать количество случайных
# элементов, которые вы хотите включить в выборку. Второе значение является
# верхней границей (исключительно) диапазона целых чисел, из которого могут быть
# выбраны элементы. Нижняя граница равна нулю (включительно).
#     Ваша программа должна выводить ровно запрошенное количество элементов из
# определенного диапазона в стандартный вывод, по одному числу на строку. Каждый
# элемент должен быть уникальным и они должны появляться в отсортированном
# порядке.

# Запрос количества случайных элементов
puts "Введите количество случайных элементов:"
print "> "
num_elements = STDIN.gets.to_i

# Запрос верхней границы диапазона (исключительно)
puts "Введите верхнюю границу диапазона (исключительно):"
print "> "
upper_bound = STDIN.gets.to_i
puts '-' * 40

# Проверка корректности ввода
if num_elements <= 0 || upper_bound <= 1
  puts "Ошибка. Убедитесь, что количество элементов больше 0, а верхняя граница больше 1."
else

  # Создание массива случайных чисел
  random_array = Array.new(num_elements) { rand(0...upper_bound) }

  # Вывод результата
  puts random_array.sort
end
