# frozen_string_literal: true

# У компании имеется следующий склад (см. рис), три ряда стеллажей, стоящие в ряд по
# 700 ед. Каждый стеллаж содержит 5 полок. Каждая полка содержит 6 ячеек. Между рядами
# стеллажей есть проходы. Между стеллажами в одном ряду проходов нет. Ширина полок
# одинакова и равна ширине прохода. Зеленым цветом обозначены проходы.
#     Кладовщику выдается случайный перечень ячеек, из которых требуется взять товар.
#     Помогите составить маршрут передвижения кладовщика по складу, начиная движение от
# стола, таким образом, чтобы он затратил минимально возможный путь.
#     1. Достаточно описать шаги алгоритма решения задачи.
#         2. Объясните почему решение оптимальное

# Смоделируем задачу в виде графа, где каждая ячейка является вершиной, а переходы между ячейками
# и проходами — рёбрами графа, допустим, первой вершиной будет стол, а каждая необходимая ячейка -
# последующими вершинами. В данном случае нам необходимо ответить на вопрос как выглядит кратчайший
# путь от первой вершины к ближайшей последующей и от нее к следующей ближайшей последующей пока все
# ячейки не будут посещены. В этом нам поможет алгоритм поиска в ширину, согласно которому определив
# вес рёбер графа, которые будут равны расстоянию между соответствующими ячейками, мы определяем список
# ячеек, которые нужно посетить.

# Построение графа маршрутов -> Выбор ячеек для посещения -> Построение кратчайшего пути ->
# Оптимизация маршрута -> Построение финального маршрута